<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.Android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example.MainActivity">

    <com.vincent.myviewexample.view.ConfigProgressView
        android:visibility="gone"
        android:id="@+id/config_progress_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.vincent.myviewexample.view.MyCircleView
        android:visibility="gone"
        android:id="@+id/myCircleView"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.vincent.myviewexample.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>




    <com.vincent.myviewexample.view.WaveViewBySinCos
        android:id="@+id/wave_view_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        wave:waveAmplitude="40dp"
        wave:waveFillType="bottom"
        wave:waveSpeed="3"
        wave:waveStart="true"
        wave:waveStartPeriod="1"
        wave:waveType="sin" />


    <com.vincent.myviewexample.view.WaveViewBySinCos
        android:id="@+id/wave_view_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        wave:waveAmplitude="20dp"
        wave:waveFillType="top"
        wave:waveSpeed="1000"
        wave:waveStart="false"
        wave:waveStartPeriod="11.5"
        wave:waveType="cos" />

    <com.vincent.myviewexample.view.ProgressLineView
        android:id="@+id/progress_line_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开启动画"
        android:id="@+id/btn_start_anim_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="无动画"
        android:id="@+id/btn_start_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.vincent.myviewexample.view.CustomSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Show动画"
        android:textAllCaps="false"
        android:id="@+id/btn_start_anim_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Gone动画"
        android:textAllCaps="false"
        android:id="@+id/btn_start_anim_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>